*Start
  # Variables
  *Parameter
    irb = '7847'
    sub = 'U03886'
    
    mri_id = '19609'
    pet_id = 'ucbj003'
  
  # Sink location
  *Sink
    /home/mike/cache/picnic_results/sub-${sub}/ses-${pet_id}
  
  # MRI Imports
  *Import, name=ses-${mri_id}_mri, Method=nibabel
    /home/mike/data/export/home/eric/BIDSify/irb-${irb}/rawdata/sub-${sub}/ses-${mri_id}/anat/sub-${sub}_ses-${mri_id}_T1w.nii.gz
    
  # PET Imports
  *Import, name=ses-${pet_id}_pet, Method=nibabel
    /home/mike/data/export/home/eric/BIDSify/irb-${irb}/rawdata/sub-${sub}/ses-${pet_id}/pet/sub-${sub}_ses-${pet_id}_pet.nii.gz
  *Import, name=ses-${pet_id}_ct, Method=nibabel
    /home/mike/data/export/home/eric/BIDSify/irb-${irb}/rawdata/sub-${sub}/ses-${pet_id}/ct/sub-${sub}_ses-${pet_id}_ct.nii.gz
  # Modules
  *Reconall, name=ses-${mri_id}_reconall, Status=Execute
    @ses-${mri_id}_mri.ses-${mri_id}_mri
  *Motion Correction, Name=ses-${pet_id}_moco, Type=mcflirt, Ref Vol=8, Smooth=4, Crop Start=4
    @ses-${pet_id}_pet.ses-${pet_id}_pet
  *Camra, Name=ses-${pet_id}_coreg, Type=LCF, DOF=6, Cost=mutualinfo
    @ses-${pet_id}_moco.ses-${pet_id}_moco
    @ses-${mri_id}_reconall.T1
    @ses-${mri_id}_reconall.brainmask
    @ses-${mri_id}_reconall.wm_mask
    @ses-${mri_id}_reconall.gm_mask
    @ses-${pet_id}_ct.ses-${pet_id}_ct
  *TACs, name=ses-${pet_id}_tacs
    @ses-${pet_id}_coreg.ses-${pet_id}_coreg
    @ses-${mri_id}_reconall.bilateral_wmparc
    
*End
