

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The run module &mdash; PICNIC 0.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=282f96c0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Base Card and CardBuilder" href="cards.html" />
    <link rel="prev" title="PICNIC (early draft v0.0.5)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PICNIC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The run module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-this-module">How To Use This Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#picnic.run.Pipeline"><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#picnic.run.Pipeline.build_workflow"><code class="docutils literal notranslate"><span class="pre">Pipeline.build_workflow()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#picnic.run.ProcessInputs"><code class="docutils literal notranslate"><span class="pre">ProcessInputs</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#picnic.run.ProcessInputs.fill_dox"><code class="docutils literal notranslate"><span class="pre">ProcessInputs.fill_dox()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picnic.run.ProcessInputs.initialize_pipelines"><code class="docutils literal notranslate"><span class="pre">ProcessInputs.initialize_pipelines()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#picnic.run.create_parser"><code class="docutils literal notranslate"><span class="pre">create_parser()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#picnic.run.get_card_list"><code class="docutils literal notranslate"><span class="pre">get_card_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#picnic.run.infer_class_name_from_card_name"><code class="docutils literal notranslate"><span class="pre">infer_class_name_from_card_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#picnic.run.initialize_instance_from_keyword"><code class="docutils literal notranslate"><span class="pre">initialize_instance_from_keyword()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#picnic.run.insert_parameters"><code class="docutils literal notranslate"><span class="pre">insert_parameters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#picnic.run.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cards.html">Base Card and CardBuilder</a></li>
<li class="toctree-l1"><a class="reference internal" href="cards.html#functional-cards">Functional Cards</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">PICNIC Nodes and Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html">Reporting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PICNIC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The run module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/run.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <nav class="contents" id="contents" role="doc-toc">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#module-picnic.run" id="id1">The run module</a></p>
<ul>
<li><p><a class="reference internal" href="#how-to-use-this-module" id="id2">How To Use This Module</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="module-picnic.run">
<span id="the-run-module"></span><h1><a class="toc-backref" href="#id1" role="doc-backlink">The run module</a><a class="headerlink" href="#module-picnic.run" title="Link to this heading"></a></h1>
<p>Run PICNIC by providing an input deck or a group of input decks.</p>
<section id="how-to-use-this-module">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">How To Use This Module</a><a class="headerlink" href="#how-to-use-this-module" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Call the <cite>main</cite> function with a provided input deck or list of input decks.</p></li>
<li><p>By default the workflow/pipeline will be built and run, but the advanced
user can set the flag <cite>initialize_only</cite> to True and the workflow will be 
built, but will wait to be executed.</p></li>
</ol>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="picnic.run.Pipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">picnic.run.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picnic/run.html#Pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picnic.run.Pipeline" title="Link to this definition"></a></dt>
<dd><p>an object to hold the important attributes of a completed pipeline. In this
case a pipeline is equivalent to a series of workflows appended on to each
other.</p>
<dl class="py method">
<dt class="sig sig-object py" id="picnic.run.Pipeline.build_workflow">
<span class="sig-name descname"><span class="pre">build_workflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/picnic/run.html#Pipeline.build_workflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picnic.run.Pipeline.build_workflow" title="Link to this definition"></a></dt>
<dd><p>build the entire pipeline’s workflow</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="picnic.run.ProcessInputs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">picnic.run.</span></span><span class="sig-name descname"><span class="pre">ProcessInputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picnic/run.html#ProcessInputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picnic.run.ProcessInputs" title="Link to this definition"></a></dt>
<dd><p>an object to process all inputs set up by the argument parser</p>
<dl class="py method">
<dt class="sig sig-object py" id="picnic.run.ProcessInputs.fill_dox">
<span class="sig-name descname"><span class="pre">fill_dox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/picnic/run.html#ProcessInputs.fill_dox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picnic.run.ProcessInputs.fill_dox" title="Link to this definition"></a></dt>
<dd><p>use the csv build a dox and create new inps</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picnic.run.ProcessInputs.initialize_pipelines">
<span class="sig-name descname"><span class="pre">initialize_pipelines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/picnic/run.html#ProcessInputs.initialize_pipelines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picnic.run.ProcessInputs.initialize_pipelines" title="Link to this definition"></a></dt>
<dd><p>initialize all of the pipelines</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="picnic.run.create_parser">
<span class="sig-prename descclassname"><span class="pre">picnic.run.</span></span><span class="sig-name descname"><span class="pre">create_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/picnic/run.html#create_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picnic.run.create_parser" title="Link to this definition"></a></dt>
<dd><p>use argparse to correctly parse the arguments supplied by the user</p>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p>-. an ArgumentParser obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="picnic.run.get_card_list">
<span class="sig-prename descclassname"><span class="pre">picnic.run.</span></span><span class="sig-name descname"><span class="pre">get_card_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/mnt/projects/PICNIC/src/picnic/cards/default_parameters'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picnic/run.html#get_card_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picnic.run.get_card_list" title="Link to this definition"></a></dt>
<dd><p>return a list of cards found in the <cite>cards.default_parameters</cite>
sub-directory. We use this to determine which instances steps will be
loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p>-. <cite>folder_path</cite> : a file-like string, the path to find the json files
-. <cite>extension</cite> : a string, the file type to search for the cards</p>
</dd>
<dt class="field-even">Return<span class="colon">:</span></dt>
<dd class="field-even"><p>-. a dictionary, cards and their associated picnic classes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="picnic.run.infer_class_name_from_card_name">
<span class="sig-prename descclassname"><span class="pre">picnic.run.</span></span><span class="sig-name descname"><span class="pre">infer_class_name_from_card_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picnic/run.html#infer_class_name_from_card_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picnic.run.infer_class_name_from_card_name" title="Link to this definition"></a></dt>
<dd><p>returns a string of the suspected class name by giving a card name. This
assumes all spaces will be removed, the first word will be capitalized and
CamelCase will be used for subsequent words.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p>-. <cite>card_name</cite> : a string, the name of the card</p>
</dd>
<dt class="field-even">Return<span class="colon">:</span></dt>
<dd class="field-even"><p>-.  a string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="picnic.run.initialize_instance_from_keyword">
<span class="sig-prename descclassname"><span class="pre">picnic.run.</span></span><span class="sig-name descname"><span class="pre">initialize_instance_from_keyword</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picnic/run.html#initialize_instance_from_keyword"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picnic.run.initialize_instance_from_keyword" title="Link to this definition"></a></dt>
<dd><p>use the key to initialize the keyword class associated to the 
provided card</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="picnic.run.insert_parameters">
<span class="sig-prename descclassname"><span class="pre">picnic.run.</span></span><span class="sig-name descname"><span class="pre">insert_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dox_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picnic/run.html#insert_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picnic.run.insert_parameters" title="Link to this definition"></a></dt>
<dd><p>creates new input decks from a list of template inps and a test readable
dox file. This function will iterate over the template inps and add new
parameters for each new run in the dox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p>-. <cite>inps</cite> : a list, the inp templates
-. <cite>dox_file</cite> : a file-like str, the text readable table</p>
</dd>
<dt class="field-even">Return<span class="colon">:</span></dt>
<dd class="field-even"><p>-. a list, of newly created input decks</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="picnic.run.main">
<span class="sig-prename descclassname"><span class="pre">picnic.run.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picnic/run.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picnic.run.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PICNIC (early draft v0.0.5)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cards.html" class="btn btn-neutral float-right" title="Base Card and CardBuilder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The NYSPI MIND Brain Imaging Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>